# smart_commuter

./: .gitignore  COPYING  LICENSE  README.md  app-debug.apk  local.properties
App/src/main/java/com/example/david/trimettrack/: CustomListview.java  UberLyftListActivity.java
App/src/main/res/layout/: activity_uber_lyft_list.xml  listview_layout.xml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/david/trimettrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/LyftUber/: LyftCalls.java  LyftClientCredentials.java
app/src/main/java/Sync/: GoogleGeocodeSync.java  UberSync.java
app/src/main/java/Sync/Info/: CostEstimateDTO.java  ListOfCostEstimateDtos.java  LocationDTO.java  LyftClientCredentials.java  UberCostEstimateDTO.java  UberListOfCostEstimateDTOs.java
app/src/main/java/com/example/david/trimettrack/: CustomStopArrivalListAdapter.java  FindRideActivity.java  GetCurrentLocation.java  HttpHandler.java  MainActivity.java  NearbyStopCheckActivity.java  NearbyStopJSONParser.java  StopArrivalCheckActivity.java  StopArrivalJSONParser.java  StopInfoJSONParser.java  StopNearbyCheckActivity.java
app/src/main/java/config/: configFile.java
app/src/main/res/drawable/: round_shape_button.xml
app/src/main/res/layout/: activity_find_ride.xml  activity_main.xml  activity_stop_arrival_check.xml  activity_stop_nearby_check.xml  nearby_stop_list_item.xml  stop_info_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/david/trimettrack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
