apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.david.trimettrack"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
   //     multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
 //   configurations.all {
   //     resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    //}
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'



    compile 'com.android.volley:volley:1.0.0'
    compile 'com.lyft:lyft-android-sdk:1.0.3'
 //   compile 'com.uber.sdk:rides:0.6.0'
 //   compile 'com.google.maps:google-maps-services:0.1.21'
            //{
     //   exclude group: 'com.google.code.firebugs'
   // }
//    compile 'org.slf4j:slf4j-nop:1.7.25'

    compile 'com.google.android.gms:play-services-identity:11.0.2'
    compile 'com.google.android.gms:play-services-location:11.0.2'
    compile 'com.google.android.gms:play-services-maps:11.0.2'
//    compile 'com.google.android.gms:play-services:11.0.2'
    testCompile 'junit:junit:4.12'
}
