<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.david.trimettrack.UberLyftListActivity">

    <TextView
        android:id="@+id/Dest"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Init"
        android:background="#c7c0c0"
        android:padding="10dp"
        android:text="End:"
        android:textSize="20sp"
        android:textStyle="italic"
        android:layout_toStartOf="@+id/InitOut" />

    <TextView
        android:id="@+id/Init"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#c7c0c0"
        android:padding="10dp"
        android:text="Start:"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/DestOut"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/Init"
        android:layout_toEndOf="@+id/Dest"
        android:background="#c7c0c0"
        android:padding="10dp"
        android:textSize="17sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/InitOut"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/Init"
        android:background="#c7c0c0"
        android:padding="10dp"
        android:textSize="17sp"
        android:textStyle="italic" />

    <ListView
        android:id="@+id/uberLyftList"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Dest"></ListView>
</RelativeLayout>
