<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.david.trimettrack.MainActivity">


    <TextView
        android:id="@+id/stopTitleBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StopId:"
        android:textSize="25sp"
        android:layout_above="@+id/stopIdSearchButton"
        android:layout_toStartOf="@+id/stopIdInputBox"
        android:layout_marginEnd="21dp"
        android:layout_alignTop="@+id/stopIdInputBox" />

    <Button
        android:id="@+id/stopIdSearchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="86dp"
        android:text="Search"
        android:layout_below="@+id/stopIdInputBox"
        android:layout_alignParentStart="true"
        android:layout_marginStart="132dp"
        android:onClick="onClick"/>

    <EditText
        android:id="@+id/stopIdInputBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/stopIdSearchButton"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Enter Stop ID here"/>

</RelativeLayout>
