<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_6">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        android:padding="35dp">

        <TextView
            android:id="@+id/ridetypeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="179dp"
            android:text="Ryde Type"
            android:textColor="@color/dark_blue_2"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rideCostText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:text="$cost"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/distanceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ridetypeText"
            android:text="5 miles"
            android:textSize="19dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/RideDurationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/rideCostText"
            android:layout_below="@+id/rideCostText"
            android:text="10 min" />

    </RelativeLayout>

</LinearLayout>
